# TodoJavaApp

./: README.md  pom.xml  todoList.sh
src/main/java/com/bastump/todoapi/: Main.java  Todo.java  TodoController.java  TodoService.java
src/test/java/com/bastump/todoapi/: TodoControllerTests.java  TodoServiceTest.java
